<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:tabStripEnabled="false"
            android:background="#ffffff"/>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="40dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view2"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/view3"/>

        </FrameLayout>
    </TabHost>

    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
