<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:text="개발자 정보"
        android:textSize="15pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop ="20dp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:text="이름 : 김종엽"
        android:textSize="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop ="30dp"
        android:textColor="#000000"/>

    <TextView
        android:text="생년월일 : 1992년 2월 9일"
        android:textSize="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop ="10dp"
        android:textColor="#000000"/>

    <TextView
        android:text="학교/학과/학년 : 광운대학교 컴퓨터공학과 3학년"
        android:textSize="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop ="10dp"
        android:textColor="#000000"/>

    <TextView
        android:text="E-Mail : yoepjk@gmail.com"
        android:textSize="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop ="10dp"
        android:textColor="#000000"/>



</LinearLayout>